<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HW3DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="IId" />
    </Key>
    <Property Name="IId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="ImageContent" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UId" />
    </Key>
    <Property Name="UId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="50" />
    <Property Name="LastName" Type="nchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="BlockDescription" Type="nchar" MaxLength="255" />
    <Property Name="BirthDay" Type="datetime" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="ImageID" Type="int" Nullable="false" />
    <Property Name="Role" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_dbo_User_dbo_Image_IId">
    <End Role="Image" Type="Self.Image" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="IId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HW3DatabaseModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_User_dbo_Image_IId" Association="Self.FK_dbo_User_dbo_Image_IId">
      <End Role="Image" EntitySet="Image" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>